# Configuración de 1024 conexiones simultáneas por worker
worker_processes auto;
events { worker_connections 1024; }

http {
  # Carga un archivo con el mapeo "extensión => Content-Type". Ejemplo: image/webp para imagenes .webp
  include mime.types;
  # Tipo por defecto si no hay coincidencia en mime.types
  default_type  application/octet-stream;
  # El kernel envía archivos directamente del disco al socket, Menor uso cpu, mayor rendimiento sirviendo archivos estáticos
  sendfile on;

  server {
    # Puerto de escucha
    listen 80;
    # Nombre de host
    server_name localhost;

    # Límite de tamaño del body (para uploads)
    client_max_body_size 5M;

    # Directorio de imágenes
    root /srv/images;
    # Desactiva el listado del directorio. Seguridad: evita que puedan ver el contenido de la carpeta
    autoindex off;

    # Solo lectura. Si el metodo no es GET ni HEAD, responde con un error 405
    if ($request_method !~ ^(GET|HEAD)$) { return 405; }

    # Sirve solo extensiones de imágenes válidas
    location ~* \.(?:avif|webp|jpe?g|png|gif|svg)$ {
      # Para nombrado de imágenes con hash. Caché de 1 año sin revalidación por parte del navegador si la URL no cambia
      add_header Cache-Control "public, max-age=31536000, immutable";
      # Evita que el navegador husmee el tipo MIME (mitiga ataques). Con always añade la cabecera incluso en respuestas de error
      add_header X-Content-Type-Options nosniff always;
      # Intenta servir el archivo en la ruta pedida, si no existe devuelve un error 404
      try_files $uri =404;
    }

    # Bloquea con un error 403 cualquier otro acceso que no sea con una imagen válida
    location / {
      return 403;
    }
  }
}
